IMAGE_SIZE=1200
WAIT=2
FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_COLLECTION=data